/**
 *   Anchor CMS
 *   Admin styles
 */
 
/* Variables */
@light: #f5f6f7;
@mid: #6e7882;
@dark: #333b45;
@sidebar: #d6d9e0;
@blue: #257bef;

/* Imports */
@import 'icons/stroke.css';

* {
    margin: 0;
    padding: 0;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    -webkit-font-smoothing: antialiased;
}

html, body {
    height: 100%;
}
    body, input, button, textarea {
        font: 15px/24px "Museo Sans", sans-serif;
        color: @mid;
    }

/**
 *   Page frame
 */

.top, .items {
    float: left;
    height: 100%;
    
    box-shadow: inset -1px 0 2px fade(@dark, 15%);
}
    .top {
        position: relative;
        width: 100px;
        background: @dark;
        box-shadow: inset -1px 0 2px rgba(0,0,0,.2);
        text-align: center;
        
        nav {
            margin: 0 0 50px; /* Just in case */
            
            a {
                display: block;
                padding: 20px 0 10px;
                
                color: lighten(saturate(@mid, 10%), 15%);
                
                font-size: 11px;
                line-height: 15px;
                font-weight: bold;
                text-decoration: none;
                text-align: center;
                
                &:before {
                    display: block;
                }
                
                &:hover {
                    color: lighten(@mid, 35%);
                }
            }
            
            .active a {
                color: #fff;
            }
        }
        
        .bottom {
            display: block;
            float: left;
            
            position: absolute;
            bottom: 20px;
            left: 20px;
            
            font: 16px "Flaticons Stroke";
            text-decoration: none;
            
            color: lighten(@dark, 20%);
            
            &:hover {
                color: lighten(@dark, 40%);
            }
            
            + .bottom {
                left: auto;
                right: 23px;
            }
        }
    }    
    .items {
        width: 250px;
        background: @light;
        
        li {
            list-style: none;
            
            .active a {
                background: #fff;
            }
            
            a {
                display: block;
                padding: 12px 25px 13px;
                
                font-size: 13px;
                line-height: 18px;
                text-decoration: none;
                
                color: darken(@mid, 5%);
                border-bottom: 1px solid fade(@dark, 7%);
                
                &:hover {
                    background: rgba(255,255,255,.3);
                }
                
                b, strong, span {
                    display: block;
                }
                
                b, strong {
                    font-size: 14px;
                    line-height: 21px;
                }
                
                span {
                    font-size: 12px;
                    color: lighten(@mid, 15%);
                }
            }
        }
    }